# Wardrobify

Team:

* Austin Sekel - Shoes
* Person 2 - Ryan Wade - Hats Microservice

## Design

## Shoes microservice

Explain your models and integration with the wardrobe
microservice, here.

## Hats microservice

Explain your models and integration with the wardrobe
microservice, here.
